-- Converted using Mokiros's Model to Script plugin
-- Converted string size: 40376
local genv={}
Decode =  function(str,t,props,classes,values,ICList,Model,CurPar,LastIns,split,RemoveAndSplit,InstanceList)
	local tonum,table_remove,inst,parnt,comma,table_foreach = tonumber,table.remove,Instance.new,"Parent",",",
	function(t,f)
		for a,b in pairs(t) do
			f(a,b)
		end
	end
	local Types = {
		Color3 = Color3.new,
		Vector3 = Vector3.new,
		Vector2 = Vector2.new,
		UDim = UDim.new,
		UDim2 = UDim2.new,
		CFrame = CFrame.new,
		Rect = Rect.new,
		NumberRange = NumberRange.new,
		BrickColor = BrickColor.new,
		PhysicalProperties = PhysicalProperties.new,
		NumberSequence = function(...)
			local a = {...}
			local t = {}
			repeat
				t[#t+1] = NumberSequenceKeypoint.new(table_remove(a,1),table_remove(a,1),table_remove(a,1))
			until #a==0
			return NumberSequence.new(t)
		end,
		ColorSequence = function(...)
			local a = {...}
			local t = {}
			repeat
				t[#t+1] = ColorSequenceKeypoint.new(table_remove(a,1),Color3.new(table_remove(a,1),table_remove(a,1),table_remove(a,1)))
			until #a==0
			return ColorSequence.new(t)
		end,
		number = tonumber,
		boolean = function(a)
			return a=="1"
		end
	}
	split = function(str,sep)
		if not str then return end
		local fields = {}
		local ConcatNext = false
		str:gsub(("([^%s]+)"):format(sep),function(c)
			if ConcatNext == true then
				fields[#fields] = fields[#fields]..sep..c
				ConcatNext = false
			else
				fields[#fields+1] = c
			end
			if c:sub(#c)=="\\" then
				c = fields[#fields]
				fields[#fields] = c:sub(1,#c-1)
				ConcatNext = true
			end
		end)
		return fields
	end
	RemoveAndSplit = function(t)
		return split(table_remove(t,1),comma)
	end
	t = split(str,";")
	props = RemoveAndSplit(t)
	classes = RemoveAndSplit(t)
	values = split(table_remove(t,1),'|')
	ICList = RemoveAndSplit(t)
	InstanceList = {}
	Model = inst"Model"
	CurPar = Model
	table_foreach(t,function(ct,c)
		if c=="n" or c=="p" then
			CurPar = c=="n" and LastIns or CurPar[parnt]
		else
			ct = split(c,"|")
			local class = classes[tonum(table_remove(ct,1))]
			if class=="UnionOperation" then
				LastIns = {UsePartColor="1"}
			else
				LastIns = inst(class)
				if LastIns:IsA"Script" then
					s(LastIns)
				elseif LastIns:IsA("ModuleScript") then
					ms(LastIns)
				end
			end

			local function SetProperty(LastIns,p,str,s)
				s = Types[typeof(LastIns[p])]
				if p=="CustomPhysicalProperties" then
					s = PhysicalProperties.new
				end
				if s then
					LastIns[p] = s(unpack(split(str,comma)))
				else
					LastIns[p] = str
				end
			end

			local UnionData
			table_foreach(ct,function(s,p,a,str)
				a = p:find":"
				p,str = props[tonum(p:sub(1,a-1))],values[tonum(p:sub(a+1))]
				if p=="UnionData" then
					UnionData = split(str," ")
					return
				end
				if class=="UnionOperation" then
					LastIns[p] = str
					return
				end
				SetProperty(LastIns,p,str)
			end)

			if UnionData then
				local LI_Data = LastIns
				LastIns = DecodeUnion(UnionData)
				table_foreach(LI_Data,function(p,str)
					SetProperty(LastIns,p,str)
				end)
			end
			table.insert(InstanceList,LastIns)
			LastIns[parnt] = CurPar
		end
	end)
	table_remove(ICList,1)
	table_foreach(ICList,function(a,b)
		b = split(b,">")
		InstanceList[tonum(b[1])][props[tonum(b[2])]] = InstanceList[tonum(b[3])]
	end)

	return Model:GetChildren()
end

local Objects = Decode('Name,Anchored,Transparency,Position,Size,CanCollide,BottomSurface,TopSurface,Locked,Color,Material,Orientation,Scale,Shape,Texture,Speed,LightEmission,Lifetime,LockedToPart,Rate,RotSpeed,Rotation,MeshType,MeshId,C1,Part0,Part1;Part,Folder,Model,BlockMesh,ParticleEmitte'
	..'r,SpecialMesh,WedgePart,Weld,Texture;Part|Character|ScytheWeld|1|1.5,3.1999,0|1,2,1|0|0|Scythe|0.9725,0.9725,0.9725|288|1.6427,-0.3055,-3.7361|-28.21,0.05,178.4799|0.05,0.273,0.05|0.7991,1,0.5527|Da orb|1568|1.63,1.9337,-4.699|-0.88,-90.45,-87.14|0.05,0.05,0.05|0,0,0,1'
	..',1,0|0,0.125,0,1,0,0|rbxassetid://2376993183|0,0|0.5,0.5|696969|-5,5|10|0.6999,0.6999,0.6999|3|0.0666,0.0666,0.0666|-10000000272564224|1.5957,2.2808,-3.8681|-88.84,49.2,130.36|0.221,0.1349,0.2199|Moon|1.6249,1.8167,-4.6817|-0.11,89.54,-1.14|0.6568,0.6334,0.0868|0.18,0.'
	..'18,0.18|rbxassetid://6866120610|5|Handle|0,0,0|1.5698,2.1548,-0.858|-0.88,-90.45,-179.64|6.7009,0.174,0.4545|2|1.5279,-1.7136,-3.0603|-0.88,-90.45,-50.1501|0.6261,0.2719,0.0922|1.5171,-2.2445,-2.7273|-0.88,-90.45,-44.19|0.6892,0.05,0.0922|1,0.6999,1|1.5384,-1.1046,-3.2'
	..'224|-0.88,-90.45,-71.6101|0.7369,0.4109,0.1302|1.5518,-0.3638,-3.4662|-0.88,-90.45,-77.89|0.8477,0.4984,0.1621|1.5642,0.3059,-3.7357|-0.88,-90.45,-79.38|0.6265,0.76,0.2021|1.5212,-2.04,-2.847|0.2323,0.1609,0.0922|1.5865,1.4489,-4.2697|0.8799,89.55,141.7799|0.2005,0.203'
	..'2,0.215|1.5741,1.0178,-3.6061|-0.88,-90.45,-81.84|0.7856,0.2754,0.221|1.521,-1.9685,-2.6938|-0.88,-90.45,-67.28|1.1207,0.05,0.0922|1.5303,-1.4533,-2.8921|17.01,-139.43,-74.6801|2.2115,0.0712,0.0586|1.5493,2.171,1.7597|0.4081,0.2169,0.4545|1.5188,-2.1078,-2.662|-0.88,-9'
	..'0.45,-57.94|0.1303,0.05,0.0922|1,0.7926,1|1.5179,-2.187,-2.7067|0.2108,0.1451,0.0922|1.5187,-2.1455,-2.7293|0.1203,0.1733,0.0922|1.516,-2.26,-2.6022|-0.88,-90.45,-51.05|0.0868,0.05,0.0922|1.5177,-2.1992,-2.7101|0.2228,0.1231,0.0922|1.5162,-2.2819,-2.6742|0.3897,0.0547,'
	..'0.0922|1.5264,-1.7194,-2.8904|0.7902,0.2054,0.0922|1.5166,-2.2546,-2.6779|0.346,0.0887,0.0922|1.5758,0.9495,-3.9359|-0.88,-90.45,-77.7301|0.854,0.8594,0.2212|1.5667,0.3141,-4.0208|-0.88,-90.45,-76.5501|0.4283,0.4112,0.2022|1.5592,-0.0823,-3.8527|-0.88,-90.45,-71.28|0.5'
	..'347,0.4963,0.1623|1.5503,-0.5815,-3.6754|-0.88,-90.45,-64.52|0.6467,0.4375,0.1623|1.539,-1.1553,-3.3757|-0.88,-90.45,-58.0801|0.7636,0.4052,0.1301|1.6075,2.8024,-4.2999|-0.88,-90.45,-1.6201|0.1393,0.702,0.1939|1.6171,3.4848,-4.2079|-0.88,-90.45,-22.7601|0.0887,0.1809,0'
	..'.1017|1.6002,2.3599,-4.2433|-0.88,-90.45,-4.39|0.0579,0.0802,0.221|1.6206,3.7844,-4.0613|-0.88,-90.45,-23.47|0.0776,0.1518,0.1448|0.5,0.5,0.5|1.6135,3.2615,-4.2262|-0.88,-90.45,-11.3101|0.0993,0.2996,0.1525|1.594,2.0714,-4.0915|-0.88,-90.45,-89.3001|0.0519,0.3875,0.221'
	..'|1.5862,1.3578,-4.4195|0.8799,89.55,162.9799|0.1029,0.2213,0.215|1.5998,2.5443,-3.8703|-0.88,-90.45,-148.34|0.05,0.3449,0.221|0.6999,1,1|1.6035,2.7442,-3.9552|-0.88,-90.45,163.2899|0.0503,0.0678,0.221|0.5,1,1|1.5994,2.3541,-4.2059|-0.88,-90.45,26.11|0.05,0.1614,0.221|0'
	..'.9396,1,1|1.6052,2.6292,-4.3476|0.2247,0.3534,0.194|1.5935,2.0869,-4.0021|0.0654,0.3667,0.221|1.6211,3.8151,-4.0589|-0.88,-90.45,-45.57|0.0559,0.2361,0.1451|1.5932,2.1368,-3.8572|0.1007,0.676,0.221|1.5988,2.2647,-4.2416|-0.88,-90.45,-25.07|0.1322,0.1469,0.221|BTWeld|0.'
	..'6547,-0.6059,0.0975,0.9367,-0.3501,-0.0001,0.35,0.9367,0,0,-0.0001,1|0.359,-0.7407,-0.0926,0.9986,0.0522,-0.0001,-0.0523,0.9986,0,0,-0.0001,1|0.3621,-0.7305,0.0974,0.9986,0.0522,-0.0001,-0.0523,0.9986,0,0,-0.0001,1|0.1099,-2.0674,0.3914,-0.007,0.0055,0.9999,0.6856,-0.7'
	..'279,0.0087,0.7278,0.6857,0.0012|-4.5032,0.2071,-0.0005,0.7407,-0.6718,0,0.6717,0.7407,-0.0001,0,0,1|0.0363,-0.0156,0,1,-0.0001,-0.0001,0,1,0,-0.0001,0,1|-0.0452,0.0844,0,0.9775,-0.2109,-0.0001,0.2108,0.9775,-0.0001,0,0,1|0.0153,-0.0242,-0.0001,0.9355,0.3532,-0.0001,-0.'
	..'3533,0.9355,-0.0001,0,0,1|6.728,-0.1312,-0.0004,-0.9032,-0.4295,0,0.4294,-0.9032,-0.0001,0,-0.0001,1|0.0847,-0.4942,-0.0001,0.9173,0.398,0,-0.3981,0.9173,0,0,-0.0001,0.9999|-4.2106,2.1329,-0.0004,0.9448,-0.3276,-0.0001,0.3275,0.9448,-0.0001,0,0,0.9999|6.1608,-0.1311,-0'
	..'.0006,-0.9032,-0.4295,0,0.4294,-0.9032,0,0,0,1|0.1466,-0.0587,-0.0001,0.9393,0.3429,0,-0.343,0.9393,0,0,-0.0001,1|-0.104,0.1112,0,0.8,-0.6,-0.0001,0.5999,0.8,-0.0001,0,0,1|0.3549,-0.9449,-0.0002,0.993,0.1174,-0.0001,-0.1175,0.993,0,0,0,0.9999|-0.4369,-0.216,-0.0006,0.4'
	..'348,-0.9006,0,0.9005,0.4348,-0.0001,0,0,1|-0.0879,-2.2377,0.7863,-0.0069,0.0056,0.9999,0.8016,-0.5978,0.0089,0.5977,0.8016,-0.0005|0.6548,-0.6061,-0.0925,0.9367,-0.3501,-0.0001,0.35,0.9367,0,0,-0.0001,1|-0.1057,-0.3364,-0.0007,0.4348,-0.9006,0,0.9005,0.4348,-0.0001,0,0'
	..',1|0.4354,-0.8154,0,0.742,0.6703,-0.0001,0.6703,-0.7421,-0.0001,0,-0.0001,-1|0.4401,-1.4659,-0.0002,0.9996,0.0279,-0.0001,-0.028,0.9996,-0.0001,0,0,0.9999|0.5267,-0.6237,-0.0001,0.4493,0.8933,0,0.8933,-0.4494,0,0,0,-1|0.3246,-1.3712,-0.0005,0.9953,0.0964,-0.0001,-0.096'
	..'5,0.9953,0,0,-0.0001,0.9999|0.0005,-0.3733,0.2954,-0.0004,-0.0002,-1,0.9112,0.4119,-0.0005,0.4119,-0.9113,0|0.0977,0.0275,-0.0001,1,-0.0001,-0.0001,-0.0001,1,0,-0.0001,0,1|0.2745,-0.4259,-0.0005,-0.1921,-0.9814,0,0.9813,-0.1921,0,-0.0001,0,1|0.1008,-0.4325,0,0.9173,0.3'
	..'98,0,-0.3981,0.9173,0,0,-0.0001,0.9999|-4.0014,2.1142,-0.0004,0.9448,-0.3276,-0.0001,0.3275,0.9448,-0.0001,0,0,0.9999|0.441,-1.1383,-0.0002,0.9991,0.0404,-0.0001,-0.0405,0.9991,0,0,0,0.9999|0.1256,-0.2566,0,0.9173,0.398,0,-0.3981,0.9173,0,0,-0.0001,0.9999|0.2409,-0.352'
	..',0.0974,0.9462,0.3234,-0.0001,-0.3235,0.9462,0,0,-0.0001,1|-0.0006,-0.3733,-0.021,0.0003,0.0001,1,0.9112,0.4119,-0.0005,-0.412,0.9112,-0.0001|-0.0881,-2.0674,0.3912,-0.007,0.0055,0.9999,0.6856,-0.7279,0.0087,0.7278,0.6857,0.0012|0.1478,-0.4308,-0.0925,0.9173,0.398,-0.0'
	..'001,-0.3981,0.9173,0,0,-0.0001,1|-0.3074,0.4735,0.0326,0.4683,-0.8836,-0.0001,0.8835,0.4683,-0.0001,0,-0.0001,1|5.1375,-0.1313,-0.0004,-0.9032,-0.4295,0,0.4294,-0.9032,-0.0001,0,-0.0001,1|0.0089,-0.0949,-0.0001,0.9355,0.3532,-0.0001,-0.3533,0.9355,-0.0001,0,0,1|0.0027,'
	..'0.0718,0,0.9775,-0.2109,-0.0001,0.2108,0.9775,-0.0001,0,0,1|0.3729,-0.6554,-0.0926,0.9991,0.0404,-0.0001,-0.0405,0.9991,0,0,-0.0001,1|-0.0883,-1.3269,0.1185,-0.007,0.0056,0.9999,0.5488,-0.8359,0.0085,0.8358,0.5489,0.0027|-0.0878,-2.6914,0.9971,-0.007,0.0056,0.9999,0.85'
	..'06,-0.5256,0.0088,0.5256,0.8507,-0.0012|0.1101,-1.0576,0.0036,-0.007,0.0057,0.9999,0.4739,-0.8806,0.0083,0.8805,0.4739,0.0034|0.1097,-2.0322,0.5926,-0.0069,0.0056,0.9999,0.7464,-0.6654,0.0088,0.6653,0.7465,0.0004|0.1102,-1.0218,-0.1103,-0.007,0.0056,0.9999,0.3953,-0.91'
	..'85,0.0079,0.9185,0.3953,0.0041|-3.9513,0.1185,-0.1499,0.7407,-0.6718,0,0.4185,0.4615,0.7821,-0.5255,-0.5794,0.623|0.1613,-0.3732,-0.0926,0.9173,0.398,-0.0001,-0.3981,0.9173,0,0,-0.0001,1|0.1101,-1.5742,0.2506,-0.007,0.0056,0.9999,0.6196,-0.7849,0.0087,0.7848,0.6196,0.0'
	..'019|-3.5194,0.0952,-0.0005,0.6878,-0.7259,0,0.7258,0.6878,-0.0001,0,0,1|-0.0879,-2.5019,0.7696,-0.0069,0.0056,0.9999,0.8016,-0.5978,0.0089,0.5977,0.8016,-0.0005|0.1655,-0.3276,-0.0926,0.9173,0.398,-0.0001,-0.3981,0.9173,0,0,-0.0001,1|-0.0714,-0.0646,-0.0005,0.6268,0.77'
	..'91,0,-0.7792,0.6268,0,-0.0001,-0.0001,1|0.1549,-0.404,-0.0926,0.9173,0.398,-0.0001,-0.3981,0.9173,0,0,-0.0001,1|0.3666,-0.8068,0.0973,0.9996,0.0279,-0.0001,-0.028,0.9996,0,0,-0.0001,1|0.1102,-2.238,0.7862,-0.0069,0.0056,0.9999,0.8016,-0.5978,0.0089,0.5977,0.8016,-0.000'
	..'5|-0.0879,-1.5672,0.0783,-0.007,0.0056,0.9999,0.5488,-0.8359,0.0085,0.8358,0.5489,0.0027|0.224,-0.62,-0.0928,0.9712,0.2379,-0.0001,-0.238,0.9712,0,0,-0.0001,1|6.0007,-0.1311,-0.0005,-0.9032,-0.4295,0,0.4294,-0.9032,0,0,0,1|0.3667,-0.8069,-0.0926,0.9996,0.0279,-0.0001,-'
	..'0.028,0.9996,0,0,-0.0001,1|-0.0878,-1.8101,0.4141,-0.007,0.0056,0.9999,0.6856,-0.7279,0.0088,0.7278,0.6856,0.0011|0.1614,-0.3733,0.0974,0.9173,0.398,-0.0001,-0.3981,0.9173,0,0,-0.0001,1|0.1804,-0.9806,-0.0005,0.9712,0.2379,-0.0001,-0.238,0.9712,0,0,-0.0001,1|0.2409,-0.'
	..'3519,-0.0926,0.9462,0.3234,-0.0001,-0.3235,0.9462,0,0,-0.0001,1|0.4265,-0.7112,0.0974,0.9997,-0.0214,-0.0001,0.0213,0.9997,0,0,-0.0001,1|3.7378,-0.1313,-0.0004,-0.9032,-0.4295,0,0.4294,-0.9032,-0.0001,0,-0.0001,1|-2.8135,0.7129,-0.0003,0.7721,-0.6355,-0.0001,0.6354,0.7'
	..'721,-0.0001,0,0,1|0.1392,-0.4963,-0.0928,0.9345,0.3557,-0.0001,-0.3558,0.9345,0,0,-0.0001,1|0.3009,-0.4668,-0.0926,0.9833,0.1818,-0.0001,-0.1819,0.9833,0,0,-0.0001,1|-0.1808,-0.2374,-0.0007,0.4348,-0.9006,0,0.9005,0.4348,-0.0001,0,0,1|0.1101,-2.6913,0.9972,-0.007,0.005'
	..'6,0.9999,0.8506,-0.5256,0.0088,0.5256,0.8507,-0.0012|-4.2299,2.1773,-0.0004,0.9448,-0.3276,-0.0001,0.3275,0.9448,-0.0001,0,0,0.9999|0.362,-0.731,-0.0926,0.9986,0.0522,-0.0001,-0.0523,0.9986,0,0,-0.0001,1|0.332,-0.6475,-0.0001,0.9833,0.1818,-0.0001,-0.1819,0.9833,0,0,-0'
	..'.0001,1|0.3129,-0.7665,-0.0928,0.9953,0.0964,-0.0001,-0.0965,0.9953,0,0,-0.0001,1|0.3591,-0.7406,0.0974,0.9986,0.0522,-0.0001,-0.0523,0.9986,0,0,-0.0001,1|0.1548,-0.4041,0.0974,0.9173,0.398,-0.0001,-0.3981,0.9173,0,0,-0.0001,1|0.3008,-0.4668,0.0974,0.9833,0.1818,-0.000'
	..'1,-0.1819,0.9833,0,0,-0.0001,1|-1.9488,0.2387,-0.0004,0.6228,-0.7824,-0.0001,0.7823,0.6228,-0.0001,0,0,1|0.0194,-0.1431,0,0.9355,0.3532,-0.0001,-0.3533,0.9355,-0.0001,0,0,1|-0.5149,-0.5075,-0.0006,0.4348,-0.9006,0,0.9005,0.4348,-0.0001,0,0,1|0.3129,-0.7663,0.0972,0.995'
	..'3,0.0964,-0.0001,-0.0965,0.9953,0,0,-0.0001,1|0.11,-2.6946,0.9856,-0.007,0.0056,0.9999,0.8506,-0.5256,0.0088,0.5256,0.8507,-0.0012|-0.8097,-0.3383,-0.0006,0.4348,-0.9006,0,0.9005,0.4348,-0.0001,0,0,1|-4.5451,0.9817,-0.0003,0.8399,-0.5428,-0.0001,0.5427,0.8399,-0.0001,0'
	..',0,1|3.3829,-0.1311,-0.0005,-0.9032,-0.4295,0,0.4294,-0.9032,0,0,0,1|0.4137,-1.3297,-0.0001,0.9986,0.0522,-0.0001,-0.0523,0.9986,-0.0001,0,0,0.9999|0.1101,-2.5982,1.2286,-0.007,0.0057,0.9999,0.8932,-0.4494,0.0087,0.4494,0.8933,-0.0021|0.3225,-0.5851,-0.0926,0.993,0.117'
	..'4,-0.0001,-0.1175,0.993,0,0,-0.0001,0.9999|0.4263,-0.7112,-0.0926,0.9997,-0.0214,-0.0001,0.0213,0.9997,0,0,-0.0001,1|-4.5502,1.5697,-0.0003,0.899,-0.438,-0.0001,0.4379,0.899,-0.0001,0,0,1|-4.2046,2.1218,-0.0004,0.9448,-0.3276,-0.0001,0.3275,0.9448,-0.0001,0,0,0.9999|0.'
	..'6857,-0.1312,-0.0004,-0.9032,-0.4295,0,0.4294,-0.9032,-0.0001,0,-0.0001,1|-3.812,1.642,-0.0004,0.9057,-0.4239,-0.0001,0.4238,0.9057,-0.0001,0,0,1|0.1478,-0.4308,0.0975,0.9173,0.398,-0.0001,-0.3981,0.9173,0,0,-0.0001,1|0.1429,-0.4491,0.0975,0.9173,0.398,-0.0001,-0.3981,'
	..'0.9173,0,0,-0.0001,1|-2.7331,-0.207,-0.0005,0.6043,-0.7967,0,0.7966,0.6043,-0.0001,0,0,1|0.2536,-0.7102,0.0972,0.9827,0.185,-0.0001,-0.1851,0.9827,0,0,-0.0001,1|-1.3503,-0.0194,-0.0004,0.6066,-0.7951,0,0.795,0.6066,-0.0001,0,0,1|-4.2723,2.1502,-0.0004,0.9448,-0.3276,-0'
	..'.0001,0.3275,0.9448,-0.0001,0,0,0.9999|0.2029,-0.2327,0,0.9875,0.157,0,-0.1571,0.9875,0,-0.0001,-0.0001,1|-4.1975,0.2922,-0.0005,0.7407,-0.6718,0,0.6717,0.7407,-0.0001,0,0,1|-4.1594,2.1078,-0.0004,0.9448,-0.3276,-0.0001,0.3275,0.9448,-0.0001,0,0,0.9999|-0.4372,0.0338,-'
	..'0.0006,0.4683,-0.8836,0,0.8835,0.4683,-0.0001,0,0,1|0.3261,-0.536,-0.0004,-0.1921,-0.9814,0,0.9813,-0.1921,0,-0.0001,0,1|0.4627,0.0431,-0.0004,-0.5486,-0.8362,0,0.8361,-0.5486,0,-0.0001,0,1|0.4207,-1.3075,-0.0002,0.9986,0.0522,-0.0001,-0.0523,0.9986,-0.0001,0,0,0.9999|'
	..'0.2822,0.1849,-0.0005,-0.9113,-0.412,0,0.4119,-0.9113,0,-0.0001,0,1|-2.0188,-0.1365,-0.0005,0.5834,-0.8122,0,0.8121,0.5834,-0.0001,0,0,1|0.3218,-0.2321,-0.0004,-0.4374,-0.8993,0,0.8992,-0.4374,0,0,0,1|0.3613,0.3823,-0.0005,-0.8405,-0.542,0,0.5419,-0.8405,0,-0.0001,0,1|'
	..'0.3225,-0.5851,0.0973,0.993,0.1174,-0.0001,-0.1175,0.993,0,0,-0.0001,0.9999|-4.294,2.1672,-0.0004,0.9448,-0.3276,-0.0001,0.3275,0.9448,-0.0001,0,0,0.9999|-0.0346,0.0789,-0.0005,-0.0483,0.9988,-0.0001,-0.9989,-0.0483,-0.0001,-0.0001,0,1|-0.088,-2.294,0.5713,-0.0069,0.00'
	..'56,0.9999,0.7464,-0.6654,0.0088,0.6653,0.7465,0.0004|0.4223,-1.4931,-0.0002,0.9996,0.0279,-0.0001,-0.028,0.9996,-0.0001,0,0,0.9999|4.4378,-0.1312,-0.0004,-0.9032,-0.4295,0,0.4294,-0.9032,-0.0001,0,-0.0001,1|0.2246,-1.2077,-0.0005,0.9827,0.185,-0.0001,-0.1851,0.9827,0,0'
	..',-0.0001,1|-0.0678,-1.0575,0.0036,-0.007,0.0057,0.9999,0.4739,-0.8806,0.0083,0.8805,0.4739,0.0034|0.2074,0.2081,-0.0004,-0.9987,-0.0521,-0.0001,0.052,-0.9987,0,-0.0001,0,1|-0.0879,-1.0575,0.0037,-0.007,0.0057,0.9999,0.4739,-0.8806,0.0083,0.8805,0.4739,0.0034|0.1655,-0.'
	..'3278,0.0974,0.9173,0.398,-0.0001,-0.3981,0.9173,0,0,-0.0001,1|-0.1326,-0.3829,-0.0006,0.4348,-0.9006,0,0.9005,0.4348,-0.0001,0,0,1|0.1162,-0.3615,0,0.9173,0.398,0,-0.3981,0.9173,0,0,-0.0001,0.9999|0.0873,0.2624,-0.0004,-0.8899,0.4562,-0.0001,-0.4563,-0.8899,0,0,0,1|0.1'
	..'101,-1.5674,0.0783,-0.007,0.0056,0.9999,0.5488,-0.8359,0.0085,0.8358,0.5489,0.0027|-0.1952,-0.1479,-0.0006,0.4348,-0.9006,0,0.9005,0.4348,-0.0001,0,0,1|0.1101,-2.5019,0.7695,-0.0069,0.0056,0.9999,0.8016,-0.5978,0.0089,0.5977,0.8016,-0.0005|-0.0878,-1.3002,-0.0312,-0.00'
	..'7,0.0057,0.9999,0.4739,-0.8806,0.0083,0.8805,0.4739,0.0034|-3.3614,1.0729,-0.0004,0.8385,-0.5448,-0.0001,0.5447,0.8385,-0.0001,0,0,1|0.3744,-0.795,0.0974,0.9996,0.0279,-0.0001,-0.028,0.9996,0,0,-0.0001,1|0.1102,-1.3004,-0.031,-0.007,0.0057,0.9999,0.4739,-0.8806,0.0083,'
	..'0.8805,0.4739,0.0034|0.11,-1.8232,0.2335,-0.007,0.0056,0.9999,0.6196,-0.7849,0.0087,0.7848,0.6196,0.0019|0.542,-1.2936,-0.0001,0.9997,-0.0214,-0.0001,0.0213,0.9997,-0.0001,0,0,0.9999|-0.4491,0.4392,-0.0218,-0.8972,-0.4417,-0.0006,-0.4416,0.897,0.0172,-0.0072,0.0157,-0.'
	..'9999|0.1101,-2.4281,0.9981,-0.007,0.0056,0.9999,0.8506,-0.5256,0.0088,0.5256,0.8507,-0.0012|0.0289,0.1549,-0.0003,-0.4236,0.9058,-0.0001,-0.9059,-0.4236,0,-0.0001,0,1|0.1097,-1.327,0.1185,-0.007,0.0056,0.9999,0.5488,-0.8359,0.0085,0.8358,0.5489,0.0027|0.3745,-0.795,-0.'
	..'0925,0.9996,0.0279,-0.0001,-0.028,0.9996,0,0,-0.0001,1|0.4611,-0.7616,-0.0001,0.6276,0.7785,0,0.7785,-0.6277,-0.0001,0,0,-1|0.2547,0.1952,-0.0004,-0.9606,-0.278,0,0.2779,-0.9606,0,-0.0001,0,1|-0.0878,-1.0217,-0.1102,-0.007,0.0056,0.9999,0.3953,-0.9185,0.0079,0.9185,0.3'
	..'953,0.0041|0.143,-0.4491,-0.0925,0.9173,0.398,-0.0001,-0.3981,0.9173,0,0,-0.0001,1|-2.348,0.3846,-0.0004,0.692,-0.7219,-0.0001,0.7218,0.692,-0.0001,0,0,1|-0.0878,-1.5742,0.2505,-0.007,0.0056,0.9999,0.6196,-0.7849,0.0087,0.7848,0.6196,0.0019|-0.088,-2.428,0.998,-0.007,0'
	..'.0056,0.9999,0.8506,-0.5256,0.0088,0.5256,0.8507,-0.0012|0.9794,-1.2159,-0.0001,0.9367,-0.3501,-0.0001,0.35,0.9367,-0.0001,0,-0.0001,0.9999|-0.0878,-2.5982,1.2284,-0.007,0.0057,0.9999,0.8932,-0.4494,0.0087,0.4494,0.8933,-0.0021|0.0735,-0.5359,0,0.9173,0.398,0,-0.3981,0'
	..'.9173,0,0,-0.0001,0.9999|0.0426,-0.6574,-0.0005,0.9345,0.3557,0,-0.3558,0.9345,0,0,-0.0001,0.9999|6.4823,-0.131,-0.0005,-0.9032,-0.4295,0,0.4294,-0.9032,0,0,0,1|0.11,-2.2942,0.5712,-0.0069,0.0056,0.9999,0.7464,-0.6654,0.0088,0.6653,0.7465,0.0004|-0.0656,0.109,-0.0004,-'
	..'0.0483,0.9988,-0.0001,-0.9989,-0.0483,-0.0001,-0.0001,0,1|-1.3247,-0.4523,-0.0005,0.548,-0.8365,0,0.8364,0.548,-0.0001,0,0,1|0.6649,-0.303,0,0.035,0.9993,0,0.9993,-0.0351,0,0,0,-1|0.2536,-0.7102,-0.0927,0.9827,0.185,-0.0001,-0.1851,0.9827,0,0,-0.0001,1|0.1394,-0.4961,0'
	..'.0972,0.9345,0.3557,-0.0001,-0.3558,0.9345,0,0,-0.0001,1|0.2602,-0.3345,-0.0001,0.9462,0.3234,0,-0.3235,0.9462,0,0,-0.0001,0.9999|0.3728,-0.6555,0.0974,0.9991,0.0404,-0.0001,-0.0405,0.9991,0,0,-0.0001,1|0.1364,0.5416,-0.0004,-0.9894,-0.1455,-0.0001,0.1454,-0.9894,0,-0.'
	..'0001,0,1|-0.0327,-0.1873,-0.0005,0.819,0.5737,0,-0.5738,0.819,0,-0.0001,-0.0001,1|0.1101,-1.8103,0.4143,-0.007,0.0056,0.9999,0.6856,-0.7279,0.0088,0.7278,0.6856,0.0011|0.2241,-0.62,0.0972,0.9712,0.2379,-0.0001,-0.238,0.9712,0,0,-0.0001,1|-0.0882,-2.0321,0.5924,-0.0069,'
	..'0.0056,0.9999,0.7464,-0.6654,0.0088,0.6653,0.7465,0.0004|-0.088,-2.6946,0.9857,-0.007,0.0056,0.9999,0.8506,-0.5256,0.0088,0.5256,0.8507,-0.0012|0.1357,0.1951,-0.0003,-0.8899,0.4562,-0.0001,-0.4563,-0.8899,0,0,0,1|-0.088,-1.8233,0.2335,-0.007,0.0056,0.9999,0.6196,-0.784'
	..'9,0.0087,0.7848,0.6196,0.0019|1.5456,2.1741,2.2412|0.5027,0.3394,0.4545|1.6025,2.6922,-3.935|-0.88,-90.45,-172.26|0.05,0.1624,0.221|0.4698,1,1|1.5877,1.5348,-4.2747|0.8799,89.55,117.08|0.1438,0.0596,0.215|1.6062,2.6998,-4.3302|0.1939,0.4955,0.1939|1.6069,2.7609,-4.3123'
	..'|0.1616,0.6187,0.1939|1.5956,2.2869,-3.8455|-0.88,-90.45,-141.01|0.281,0.1592,0.221|1.5939,2.2352,-3.7358|-0.88,-90.45,-126.14|0.1947,0.0896,0.221|1.5968,2.2357,-4.0867|-0.88,-90.45,89.98|0.1437,0.1051,0.221|1.606,2.6253,-4.4642|-0.88,-90.45,-6.2|0.05,0.3639,0.1939|1.5'
	..'978,2.3565,-3.9807|-0.88,-90.45,127.7799|0.05,0.05,0.221|0.9396,0.9396,1|1.5983,2.2091,-4.2873|-0.88,-90.45,-37.25|0.2061,0.2088,0.221|1.601,2.4088,-4.25|0.05,0.1212,0.221|0.7315,1,1|1.598,2.3796,-3.9711|-0.88,-90.45,157.91|0.05,0.0969,0.221|1.6206,3.8022,-4.0341|0.05,'
	..'0.2064,0.1448|0.4199,0.5,0.5|1.6165,3.4901,-4.1586|-0.88,-90.45,-14.41|0.0679,0.2393,0.1014|1.5977,2.2667,-4.1555|-0.88,-90.45,67.69|0.1093,0.1074,0.221|1.5939,2.1632,-3.904|0.1551,0.6254,0.221|1.5863,1.7561,-3.728|0.691,0.4231,0.221|1.5831,1.4594,-3.8936|0.3114,0.7615'
	..',0.221|1.548,2.172,1.9197|0.2799,0.2612,0.4545|1.6012,2.4548,-4.2418|-0.88,-90.45,9.9399|0.05,0.1422,0.2046|1.5858,1.3781,-4.3215|0.8799,89.55,153.9499|0.1301,0.2516,0.215|1.5968,2.2769,-4.0042|0.1437,0.1818,0.221|1.6191,3.6522,-4.1251|-0.88,-90.45,-22.08|0.05,0.2624,0'
	..'.1014|1.5989,2.4459,-3.957|-0.88,-90.45,179.25|0.05,0.5481,0.221|1.5992,2.2899,-4.2551|0.0853,0.1714,0.221|1.5995,2.2942,-4.268|0.0591,0.178,0.221|1.6109,2.9748,-4.3997|-0.88,-90.45,-14.6001|0.05,0.3695,0.1939|1.5898,1.8306,-4.0204|0.1726,0.4871,0.221|1.5915,1.8264,-4.'
	..'2537|0.1735,0.05,0.221|1,0.9722,1|1.6186,3.6653,-4.0888|-0.88,-90.45,-19.5401|0.05,0.205,0.1014|1.6009,2.3359,-4.3826|-0.88,-90.45,-5.02|0.2467,0.2919,0.221|1.6041,2.5443,-4.3724|-0.88,-90.45,-16.0401|0.1056,0.7349,0.1939|1.6195,3.6644,-4.1543|-0.88,-90.45,-26.3|0.05,0'
	..'.2617,0.1014|1.6037,2.5247,-4.3599|0.2435,0.1435,0.1939|1.5926,2.2119,-3.6165|0.0909,0.2009,0.221|1.5986,2.418,-3.9596|-0.88,-90.45,171.07|0.05,0.0775,0.221|1.6084,2.9233,-4.2355|-0.88,-90.45,-4.24|0.05,0.4409,0.1939|1.6188,3.6342,-4.1399|0.05,0.2176,0.1014|0.9799,1,1|'
	..'1.5977,2.284,-4.1158|1.5998,2.2812,-4.3418|0.1337,0.2585,0.221|1.6144,3.2731,-4.2813|-0.88,-90.45,-18.33|0.0938,0.3416,0.1523|1.5974,2.1702,-4.2568|0.1597,0.1095,0.221|1.597,2.1207,-4.291|-0.88,-90.45,-61.94|0.1478,0.0612,0.221|1.5998,2.5552,-3.8645|88.8399,-130.8001,-'
	..'130.3601|0.221,0.1349,0.3289|1.5437,2.1755,2.4869|0.0529,0.3469,0.4735|0.3,1,1|4|rbxassetid://6347925|Handle2|1.5617,2.1612,0.1968|0.05,0.1944,0.4545|1.5671,2.1567,-0.5032|1.5562,2.1654,0.8965|1.591,2.1378,-3.5551|0.1701,0.1944,0.4545|1.7032,2.6408,-4.3917|0.0974,0.153'
	..'2,0.084|1.7102,3.1548,-4.2665|0.05,0.1023,0.0629|0.2427,0.5,0.5|1.7068,2.915,-4.3389|0.05,0.1298,0.0661|0.8617,1,1|1.704,2.6979,-4.3764|0.07,0.2682,0.084|1.7092,3.0761,-4.3018|0.05,0.0943,0.05|0.4248,1,0.8799|1.5202,3.158,-4.2679|1.7094,3.0896,-4.308|0.05,0.1134,0.05|0'
	..'.3034,1,0.8799|1.514,2.7008,-4.3779|1.5157,2.7936,-4.4159|0.05,0.1602,0.084|0.3034,1,1|1.5132,2.6437,-4.3931|1.709,3.0899,-4.2794|0.05,0.0889,0.05|1.7081,3.014,-4.3097|0.05,0.1037,0.05|0.5886,1,0.8799|1.5169,2.9179,-4.3404|1.6359,-0.5349,-3.601|-33.21,0.2,178.3999|0.05'
	..',0.2633,0.05|0.7991,1,0.4328|1.5193,3.0873,-4.2966|0.05,0.1137,0.05|1.5143,2.719,-4.3726|0.0603,0.3043,0.084|1.7056,2.7906,-4.4143|1.7036,2.6714,-4.3841|0.084,0.2148,0.084|1.7084,3.0117,-4.331|0.05,0.0784,0.05|0.7695,1,0.8822|1.7093,3.0843,-4.2952|1.7025,2.5955,-4.3971'
	..'|0.1055,0.0622,0.084|1.7099,3.1414,-4.2676|0.05,0.0658,0.0628|0.3368,0.5,0.5|1.5173,2.9229,-4.3645|0.05,0.148,0.066|0.8131,1,1|1.5191,3.093,-4.2808|1.5126,2.5982,-4.3986|1.5199,3.1521,-4.2573|0.05,0.0895,0.0628|0.182,0.5,0.5|1.5192,3.0795,-4.303|1.5146,2.7712,-4.3445|0'
	..'.05,0.1911,0.084|1.7045,2.7681,-4.3432|1.52,3.1444,-4.2691|1.5136,2.6419,-4.4438|0.05,0.1577,0.084|1.7042,2.7161,-4.371|1.7036,2.6391,-4.4424|1.5182,3.017,-4.3112|1.5137,2.6742,-4.3858|1.5184,3.0146,-4.3327|1.7098,3.1491,-4.2557|1.5195,3.0925,-4.3093|1.7072,2.9199,-4.3'
	..'63|1.4447,-0.3105,-3.7481|0.7991,1,0.5727|1.4861,1.2424,-4.1646|1.7799,-0.7201,178.6499|0.05,0.273,0.1585|0.7991,1,1|1.684,1.2377,-4.1622|1.4724,0.6775,-4.127|-13.2201,-0.3601,178.6199|0.05,0.273,0.1115|1.438,-0.5303,-3.6032|1.6564,0.1615,-3.9844|-23.21,-0.1001,178.539'
	..'9|0.05,0.273,0.0589|1.6498,-0.0809,-3.8755|0.7991,1,0.879|1.6834,1.2063,-4.1848|-3.2201,-0.6001,178.6499|0.05,0.2986,0.1415|1.4726,0.7049,-4.0965|-8.2201,-0.48,178.6399|0.05,0.273,0.0825|1.6764,0.9323,-4.1682|0.05,0.273,0.1215|1.6567,0.1766,-3.9663|-18.22,-0.24,178.589'
	..'9|0.05,0.273,0.0719|1.4519,-0.0661,-3.864|0.05,0.273,0.0502|1.6706,0.7002,-4.0941|1.5056,1.2106,-4.187|1.4588,0.1813,-3.9685|1.6498,-0.0708,-3.8614|1.4784,0.937,-4.1706|1.4585,0.1663,-3.9865|1.4855,1.211,-4.1872|1.6773,0.9659,-4.1367|0.05,0.273,0.1135|1.4518,-0.0761,-3'
	..'.878|1.4377,-0.5337,-3.601|-38.21,0.3899,178.2899|0.7991,1,0.1331|1.6636,0.4136,-4.0684|-18.21,-0.2301,178.5899|0.05,0.273,0.0795|1.6427,-0.3152,-3.7458|1.4656,0.4185,-4.0706|1.4448,-0.3009,-3.7384|1.6703,0.6728,-4.1247|1.6637,0.4344,-4.0512|0.05,0.273,0.0965|1.4794,0.'
	..'9708,-4.1389|1.4658,0.4389,-4.0534|1.6357,-0.5313,-3.5894|1.6355,-0.5384,-3.5988|1.4377,-0.5267,-3.5918|-0.865,-1.0388,0.0791,0.0078,-0.0063,-1,-0.0155,-0.9999,0.006,-0.9999,0.0153,-0.008|Torso|0.1058,0.1647,0.2078|-0.0001,3.2287,-0.0001|2,2,1|2,1,1|rbxasset://fonts/le'
	..'ftarm.mesh|Wings|0.0469,2.8361,1.2776|3.9896,4.316,2.2715|1.7999,1.7999,1.7999|rbxassetid://599079186|0.0469,-0.3927,1.2776,1,0,0,-0.0001,1,-0.0001,-0.0001,0,1|Head|0,4.8,-0.0001|1.1978,1.2024,1.1978|rbxassetid://4899782128|0,-0.85,-0.15,0.9999,0,0,0,1,-0.0001,0,-0.000'
	..'1,0.9999|Horns|0,5.65,0.1499|4,1,2|6,6,6|rbxassetid://8497743891|Halo|-0.0002,5.8,-0.0001|0.0299,0.001,0.0299|rbxassetid://689879827|0.0001,-1,0,0.9999,0,0,-0.0001,1,-0.0001,0,0,0.9999|RLeg|0.5,1.2,0|LArm|-1.5,3.2,0|RArm|1.5,3.2,0|LLeg|-0.5,1.2,0;0,62>26>61,62>27>300,6'
	..'3>26>61,63>27>323,64>26>61,64>27>305,65>26>61,65>27>387,66>26>61,66>27>23,67>26>61,67>27>262,68>26>61,68>27>286,69>26>61,69>27>261,70>26>61,70>27>289,71>26>61,71>27>232,72>26>61,72>27>33,73>26>61,73>27>252,74>26>61,74>27>270,75>26>61,75>27>287,76>26>61,76>27>285,77>26>'
	..'61,77>27>265,78>26>61,78>27>407,79>26>61,79>27>307,80>26>61,80>27>249,81>26>61,81>27>49,82>26>61,82>27>45,83>26>61,83>27>21,84>26>61,84>27>268,85>26>61,85>27>288,86>26>61,86>27>284,87>26>61,87>27>234,88>26>61,88>27>231,89>26>61,89>27>20,90>26>61,90>27>43,91>26>61,91>27'
	..'>274,92>26>61,92>27>354,93>26>61,93>27>10,94>26>61,94>27>395,95>26>61,95>27>311,96>26>61,96>27>6,97>26>61,97>27>296,98>26>61,98>27>44,99>26>61,99>27>240,100>26>61,100>27>359,101>26>61,101>27>399,102>26>61,102>27>375,103>26>61,103>27>381,104>26>61,104>27>377,105>26>61,1'
	..'05>27>371,106>26>61,106>27>25,107>26>61,107>27>314,108>26>61,108>27>419,109>26>61,109>27>17,110>26>61,110>27>417,111>26>61,111>27>340,112>26>61,112>27>54,113>26>61,113>27>358,114>26>61,114>27>361,115>26>61,115>27>379,116>26>61,116>27>383,117>26>61,117>27>319,118>26>61,'
	..'118>27>26,119>26>61,119>27>341,120>26>61,120>27>415,121>26>61,121>27>299,122>26>61,122>27>47,123>26>61,123>27>351,124>26>61,124>27>309,125>26>61,125>27>294,126>26>61,126>27>40,127>26>61,127>27>345,128>26>61,128>27>312,129>26>61,129>27>57,130>26>61,130>27>321,131>26>61,'
	..'131>27>15,132>26>61,132>27>343,133>26>61,133>27>263,134>26>61,134>27>338,135>26>61,135>27>331,136>26>61,136>27>328,137>26>61,137>27>326,138>26>61,138>27>38,139>26>61,139>27>241,140>26>61,140>27>250,141>26>61,141>27>315,142>26>61,142>27>427,143>26>61,143>27>251,144>26>6'
	..'1,144>27>27,145>26>61,145>27>13,146>26>61,146>27>257,147>26>61,147>27>429,148>26>61,148>27>336,149>26>61,149>27>363,150>26>61,150>27>31,151>26>61,151>27>29,152>26>61,152>27>298,153>26>61,153>27>14,154>26>61,154>27>304,155>26>61,155>27>353,156>26>61,156>27>18,157>26>61,'
	..'157>27>317,158>26>61,158>27>37,159>26>61,159>27>36,160>26>61,160>27>271,161>26>61,161>27>35,162>26>61,162>27>30,163>26>61,163>27>266,164>26>61,164>27>275,165>26>61,165>27>50,166>26>61,166>27>280,167>26>61,167>27>259,168>26>61,168>27>19,169>26>61,169>27>233,170>26>61,17'
	..'0>27>228,171>26>61,171>27>365,172>26>61,172>27>34,173>26>61,173>27>248,174>26>61,174>27>389,175>26>61,175>27>245,176>26>61,176>27>292,177>26>61,177>27>247,178>26>61,178>27>393,179>26>61,179>27>243,180>26>61,180>27>403,181>26>61,181>27>333,182>26>61,182>27>60,183>26>61,'
	..'183>27>56,184>26>61,184>27>238,185>26>61,185>27>391,186>26>61,186>27>48,187>26>61,187>27>4,188>26>61,188>27>423,189>26>61,189>27>41,190>26>61,190>27>334,191>26>61,191>27>405,192>26>61,192>27>421,193>26>61,193>27>272,194>26>61,194>27>11,195>26>61,195>27>413,196>26>61,19'
	..'6>27>235,197>26>61,197>27>385,198>26>61,198>27>349,199>26>61,199>27>255,200>26>61,200>27>276,201>26>61,201>27>369,202>26>61,202>27>325,203>26>61,203>27>39,204>26>61,204>27>373,205>26>61,205>27>367,206>26>61,206>27>58,207>26>61,207>27>409,208>26>61,208>27>42,209>26>61,2'
	..'09>27>278,210>26>61,210>27>227,211>26>61,211>27>397,212>26>61,212>27>282,213>26>61,213>27>22,214>26>61,214>27>230,215>26>61,215>27>356,216>26>61,216>27>347,217>26>61,217>27>236,218>26>61,218>27>329,219>26>61,219>27>52,220>26>61,220>27>253,221>26>61,221>27>411,222>26>61'
	..',222>27>302,223>26>61,223>27>401,224>26>61,224>27>431,225>26>61,225>27>256,226>26>61,226>27>425,433>26>2,433>27>13,438>26>436,438>27>434,441>26>439,441>27>442,446>26>439,446>27>444;2|1:2;n;1|1:3|2:4|3:4|4:5|5:6|6:7|7:8|8:8;n;3|1:9;n;1|9:4|10:10|11:11|4:12|12:13|5:14|6:'
	..'7|7:8|8:8|10:10|10:10;n;4|13:15;p;1|1:16|10:10|11:17|3:4|4:18|12:19|5:20|14:8|6:7|7:8|8:8|10:10|10:10;n;5|3:21|5:22|15:23|16:24|17:4|18:25|19:4|20:26|21:27|22:27;5|3:21|5:22|15:23|16:25|17:4|18:25|19:4|20:28;6|13:29|23:30;p;7|9:4|10:31|11:17|3:32|4:33|12:34|5:35|6:7|7:'
	..'8|10:31|10:31;1|1:36|10:31|4:37|12:38|5:39|6:7|7:8|8:8|10:31|10:31;n;6|13:40|24:41|23:42;p;1|1:43|9:4|10:44|11:17|3:32|4:45|12:46|5:47|14:48|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:49|12:50|5:51|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:52|12:53|5:54|6:'
	..'7|7:8|8:8|10:44|10:44;n;4|13:55;p;1|9:4|10:44|11:17|3:32|4:56|12:57|5:58|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:59|12:60|5:61|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:62|12:63|5:64|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:65|12:53|5:66|6:7|7:8'
	..'|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:67|12:68|5:69|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:70|12:71|5:72|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:73|12:74|5:75|6:7|7:8|8:8|10:44|10:44;n;4|13:55;p;1|9:4|10:44|11:17|3:32|4:76|12:77|5:78|6:7|7:8|8:8|'
	..'10:44|10:44;1|9:4|10:44|11:17|3:32|4:79|12:46|5:80|14:48|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:81|12:82|5:83|6:7|7:8|8:8|10:44|10:44;n;4|13:84;p;1|9:4|10:44|11:17|3:32|4:85|12:53|5:86|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:87|12:53|5:88|6:7|7:8|8:8'
	..'|10:44|10:44;1|9:4|10:44|11:17|3:32|4:89|12:90|5:91|6:7|7:8|8:8|10:44|10:44;n;4|13:55;p;1|9:4|10:44|11:17|3:32|4:92|12:53|5:93|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:94|12:53|5:95|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:96|12:74|5:97|6:7|7:8|8:8|10:4'
	..'4|10:44;1|9:4|10:44|11:17|3:32|4:98|12:53|5:99|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:100|12:101|5:102|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:103|12:104|5:105|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:106|12:107|5:108|6:7|7:8|8:8|10:44|10:44;'
	..'1|9:4|10:44|11:17|3:32|4:109|12:110|5:111|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:112|12:113|5:114|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:115|12:116|5:117|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:118|12:119|5:120|6:7|7:8|8:8|10:44|10:44;1|9:4'
	..'|10:44|11:17|3:32|4:121|12:122|5:123|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:124|12:125|5:126|6:7|7:8|8:8|10:44|10:44;n;4|13:127;p;1|9:4|10:44|11:17|3:32|4:128|12:129|5:130|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:131|12:132|5:133|6:7|7:8|8:8|10:44|10:'
	..'44;1|9:4|10:44|11:17|3:32|4:134|12:135|5:136|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:137|12:138|5:139|6:7|7:8|8:8|10:44|10:44;n;4|13:140;p;1|9:4|10:44|11:17|3:32|4:141|12:142|5:143|6:7|7:8|8:8|10:44|10:44;n;4|13:144;p;1|9:4|10:44|11:17|3:32|4:145|12:146|5:147|'
	..'6:7|7:8|8:8|10:44|10:44;n;4|13:148;p;1|9:4|10:44|11:17|3:32|4:149|12:116|5:150|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:151|12:132|5:152|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:153|12:154|5:155|6:7|7:8|8:8|10:44|10:44;n;4|13:127;p;1|9:4|10:44|11:17|3:3'
	..'2|4:156|12:132|5:157|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:158|12:159|5:160|6:7|7:8|8:8|10:44|10:44;n;8|1:161|25:162;8|1:161|25:163;8|1:161|25:164;8|1:161|25:165;8|1:161|25:166;8|1:161|25:167;8|1:161|25:168;8|1:161|25:169;8|1:161|25:170;8|1:161|25:171;8|1:16'
	..'1|25:172;8|1:161|25:173;8|1:161|25:174;8|1:161|25:175;8|1:161|25:176;8|1:161|25:177;8|1:161|25:178;8|1:161|25:179;8|1:161|25:180;8|1:161|25:181;8|1:161|25:182;8|1:161|25:183;8|1:161|25:184;8|1:161|25:185;8|1:161|25:186;8|1:161|25:187;8|1:161|25:188;8|1:161|25:189;8|1:1'
	..'61|25:190;8|1:161|25:191;8|1:161|25:192;8|1:161|25:193;8|1:161|25:194;8|1:161|25:195;8|1:161|25:196;8|1:161|25:197;8|1:161|25:198;8|1:161|25:199;8|1:161|25:200;8|1:161|25:201;8|1:161|25:202;8|1:161|25:203;8|1:161|25:204;8|1:161|25:205;8|1:161|25:206;8|1:161|25:207;8|1:'
	..'161|25:208;8|1:161|25:209;8|1:161|25:210;8|1:161|25:211;8|1:161|25:212;8|1:161|25:213;8|1:161|25:214;8|1:161|25:215;8|1:161|25:216;8|1:161|25:217;8|1:161|25:218;8|1:161|25:219;8|1:161|25:220;8|1:161|25:221;8|1:161|25:222;8|1:161|25:223;8|1:161|25:224;8|1:161|25:225;8|1'
	..':161|25:226;8|1:161|25:227;8|1:161|25:228;8|1:161|25:229;8|1:161|25:230;8|1:161|25:231;8|1:161|25:232;8|1:161|25:233;8|1:161|25:234;8|1:161|25:235;8|1:161|25:236;8|1:161|25:237;8|1:161|25:238;8|1:161|25:239;8|1:161|25:240;8|1:161|25:241;8|1:161|25:242;8|1:161|25:243;8|'
	..'1:161|25:244;8|1:161|25:245;8|1:161|25:246;8|1:161|25:247;8|1:161|25:248;8|1:161|25:249;8|1:161|25:250;8|1:161|25:251;8|1:161|25:252;8|1:161|25:253;8|1:161|25:254;8|1:161|25:255;8|1:161|25:256;8|1:161|25:257;8|1:161|25:258;8|1:161|25:259;8|1:161|25:260;8|1:161|25:261;8'
	..'|1:161|25:262;8|1:161|25:263;8|1:161|25:264;8|1:161|25:265;8|1:161|25:266;8|1:161|25:267;8|1:161|25:268;8|1:161|25:269;8|1:161|25:270;8|1:161|25:271;8|1:161|25:272;8|1:161|25:273;8|1:161|25:274;8|1:161|25:275;8|1:161|25:276;8|1:161|25:277;8|1:161|25:278;8|1:161|25:279;'
	..'8|1:161|25:280;8|1:161|25:281;8|1:161|25:282;8|1:161|25:283;8|1:161|25:284;8|1:161|25:285;8|1:161|25:286;8|1:161|25:287;8|1:161|25:288;8|1:161|25:289;8|1:161|25:290;8|1:161|25:291;8|1:161|25:292;8|1:161|25:293;8|1:161|25:294;8|1:161|25:295;8|1:161|25:296;8|1:161|25:297'
	..';8|1:161|25:298;8|1:161|25:299;8|1:161|25:300;8|1:161|25:301;8|1:161|25:302;8|1:161|25:303;8|1:161|25:304;8|1:161|25:305;8|1:161|25:306;8|1:161|25:307;8|1:161|25:308;8|1:161|25:309;8|1:161|25:310;8|1:161|25:311;8|1:161|25:312;8|1:161|25:313;8|1:161|25:314;8|1:161|25:31'
	..'5;8|1:161|25:316;8|1:161|25:317;8|1:161|25:318;8|1:161|25:319;8|1:161|25:320;8|1:161|25:321;8|1:161|25:322;8|1:161|25:323;8|1:161|25:324;8|1:161|25:325;8|1:161|25:326;p;1|9:4|10:44|11:17|3:32|4:327|12:46|5:328|14:48|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:329|'
	..'12:330|5:331|6:7|7:8|8:8|10:44|10:44;n;4|13:332;p;1|9:4|10:44|11:17|3:32|4:333|12:334|5:335|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:336|12:116|5:337|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:338|12:116|5:339|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:3'
	..'2|4:340|12:341|5:342|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:343|12:344|5:345|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:346|12:347|5:348|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:349|12:350|5:351|6:7|7:8|8:8|10:44|10:44;n;4|13:140;p;1|9:4|10:44|1'
	..'1:17|3:32|4:352|12:353|5:354|6:7|7:8|8:8|10:44|10:44;n;4|13:355;p;1|9:4|10:44|11:17|3:32|4:356|12:357|5:358|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:359|12:122|5:360|6:7|7:8|8:8|10:44|10:44;n;4|13:361;p;1|9:4|10:44|11:17|3:32|4:362|12:363|5:364|6:7|7:8|8:8|10:4'
	..'4|10:44;n;4|13:148;p;1|9:4|10:44|11:17|3:32|4:365|12:125|5:366|6:7|7:8|8:8|10:44|10:44;n;4|13:367;p;1|9:4|10:44|11:17|3:32|4:368|12:369|5:370|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:371|12:372|5:373|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:374|12:132|5'
	..':375|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:376|12:132|5:377|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:378|12:132|5:379|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:380|12:46|5:381|14:48|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:382|12:383|5'
	..':384|6:7|7:8|8:8|10:44|10:44;n;4|13:140;p;1|9:4|10:44|11:17|3:32|4:385|12:386|5:387|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:388|12:353|5:389|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:390|12:391|5:392|6:7|7:8|8:8|10:44|10:44;n;4|13:140;p;1|9:4|10:44|11:1'
	..'7|3:32|4:393|12:394|5:395|6:7|7:8|8:8|10:44|10:44;n;4|13:148;p;1|9:4|10:44|11:17|3:32|4:396|12:122|5:397|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:398|12:159|5:399|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:400|12:401|5:402|6:7|7:8|8:8|10:44|10:44;n;4|13:1'
	..'40;p;1|9:4|10:44|11:17|3:32|4:403|12:132|5:404|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:405|12:19|5:406|6:7|7:8|8:8|10:44|10:44;n;4|13:407;p;1|9:4|10:44|11:17|3:32|4:408|12:409|5:410|6:7|7:8|8:8|10:44|10:44;n;4|13:140;p;1|9:4|10:44|11:17|3:32|4:411|12:412|5:413'
	..'|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:414|12:415|5:416|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:417|12:418|5:419|6:7|7:8|8:8|10:44|10:44;n;4|13:140;p;1|9:4|10:44|11:17|3:32|4:420|12:116|5:421|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:422|12:3'
	..'44|5:423|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:424|12:425|5:426|6:7|7:8|8:8|10:44|10:44;n;4|13:148;p;1|9:4|10:44|11:17|3:32|4:427|12:428|5:429|6:7|7:8|8:8|10:44|10:44;n;4|13:140;p;1|9:4|10:44|11:17|3:32|4:430|12:391|5:431|6:7|7:8|8:8|10:44|10:44;n;4|13:432;p'
	..';1|9:4|10:44|11:17|3:32|4:433|12:372|5:354|6:7|7:8|8:8|10:44|10:44;n;4|13:355;p;1|9:4|10:44|11:17|3:32|4:434|12:159|5:435|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:436|12:437|5:438|6:7|7:8|8:8|10:44|10:44;1|9:4|10:44|11:17|3:32|4:439|12:357|5:440|6:7|7:8|8:8|10:'
	..'44|10:44;1|9:4|10:44|11:17|3:32|4:441|12:442|5:443|6:7|7:8|8:8|10:44|10:44;7|9:4|10:31|11:17|3:32|4:444|12:445|5:446|6:7|7:8|10:31|10:31;1|1:43|9:4|10:10|11:11|3:32|4:447|12:46|5:448|14:48|6:7|7:8|8:8|10:10|10:10;n;6|13:449|23:450;9|15:451;p;1|1:452|9:4|10:10|11:11|3:3'
	..'2|4:453|12:46|5:454|14:48|6:7|7:8|8:8|10:10|10:10;n;6|13:140|23:450;p;1|1:452|9:4|10:10|11:11|3:32|4:455|12:46|5:454|14:48|6:7|7:8|8:8|10:10|10:10;n;6|13:140|23:450;p;1|1:452|9:4|10:10|11:11|3:32|4:456|12:46|5:454|14:48|6:7|7:8|8:8|10:10|10:10;n;6|13:140|23:450;p;1|1:4'
	..'52|9:4|10:10|11:11|3:32|4:457|12:46|5:458|14:48|6:7|7:8|8:8|10:10|10:10;1|9:4|10:10|11:11|3:32|4:459|12:116|5:460|6:7|7:8|8:8|10:10|10:10;1|9:4|10:10|11:11|3:32|4:461|12:154|5:462|6:7|7:8|8:8|10:10|10:10;n;4|13:463;p;1|9:4|10:10|11:11|3:32|4:464|12:129|5:465|6:7|7:8|8:'
	..'8|10:10|10:10;n;4|13:466;p;1|9:4|10:10|11:11|3:32|4:467|12:116|5:468|6:7|7:8|8:8|10:10|10:10;1|9:4|10:10|11:11|3:32|4:469|12:391|5:470|6:7|7:8|8:8|10:10|10:10;n;4|13:471;p;1|9:4|10:10|11:11|3:32|4:472|12:154|5:462|6:7|7:8|8:8|10:10|10:10;n;4|13:463;p;1|9:4|10:10|11:11|'
	..'3:32|4:473|12:418|5:474|6:7|7:8|8:8|10:10|10:10;n;4|13:475;p;1|9:4|10:10|11:11|3:32|4:476|12:116|5:468|6:7|7:8|8:8|10:10|10:10;1|9:4|10:10|11:11|3:32|4:477|12:401|5:478|6:7|7:8|8:8|10:10|10:10;n;4|13:479;p;1|9:4|10:10|11:11|3:32|4:480|12:116|5:460|6:7|7:8|8:8|10:10|10:'
	..'10;1|9:4|10:10|11:11|3:32|4:481|12:409|5:482|6:7|7:8|8:8|10:10|10:10;n;4|13:475;p;1|9:4|10:10|11:11|3:32|4:483|12:369|5:484|6:7|7:8|8:8|10:10|10:10;n;4|13:485;p;1|9:4|10:10|11:11|3:32|4:486|12:129|5:465|6:7|7:8|8:8|10:10|10:10;n;4|13:466;p;1|9:4|10:10|11:11|4:487|12:48'
	..'8|5:489|6:7|7:8|8:8|10:10|10:10;n;6|13:490|23:48;p;1|9:4|10:10|11:11|3:32|4:491|12:391|5:492|6:7|7:8|8:8|10:10|10:10;n;4|13:475;p;1|9:4|10:10|11:11|3:32|4:493|12:116|5:494|6:7|7:8|8:8|10:10|10:10;1|9:4|10:10|11:11|3:32|4:495|12:401|5:478|6:7|7:8|8:8|10:10|10:10;n;4|13:'
	..'479;p;1|9:4|10:10|11:11|3:32|4:496|12:116|5:497|6:7|7:8|8:8|10:10|10:10;1|9:4|10:10|11:11|3:32|4:498|12:119|5:499|6:7|7:8|8:8|10:10|10:10;n;4|13:500;p;1|9:4|10:10|11:11|3:32|4:501|12:391|5:492|6:7|7:8|8:8|10:10|10:10;n;4|13:475;p;1|9:4|10:10|11:11|3:32|4:502|12:116|5:5'
	..'03|6:7|7:8|8:8|10:10|10:10;1|9:4|10:10|11:11|3:32|4:504|12:125|5:505|6:7|7:8|8:8|10:10|10:10;n;4|13:506;p;1|9:4|10:10|11:11|3:32|4:507|12:437|5:508|6:7|7:8|8:8|10:10|10:10;n;4|13:509;p;1|9:4|10:10|11:11|3:32|4:510|12:409|5:482|6:7|7:8|8:8|10:10|10:10;n;4|13:475;p;1|9:4'
	..'|10:10|11:11|3:32|4:511|12:116|5:503|6:7|7:8|8:8|10:10|10:10;1|9:4|10:10|11:11|3:32|4:512|12:125|5:513|6:7|7:8|8:8|10:10|10:10;n;4|13:514;p;1|9:4|10:10|11:11|3:32|4:515|12:391|5:470|6:7|7:8|8:8|10:10|10:10;n;4|13:471;p;1|9:4|10:10|11:11|3:32|4:516|12:428|5:517|6:7|7:8|'
	..'8:8|10:10|10:10;n;4|13:479;p;1|9:4|10:10|11:11|3:32|4:518|12:428|5:517|6:7|7:8|8:8|10:10|10:10;n;4|13:479;p;1|9:4|10:10|11:11|3:32|4:519|12:125|5:505|6:7|7:8|8:8|10:10|10:10;n;4|13:506;p;1|9:4|10:10|11:11|3:32|4:520|12:350|5:521|6:7|7:8|8:8|10:10|10:10;n;4|13:479;p;1|9'
	..':4|10:10|11:11|3:32|4:522|12:116|5:494|6:7|7:8|8:8|10:10|10:10;1|9:4|10:10|11:11|3:32|4:523|12:350|5:521|6:7|7:8|8:8|10:10|10:10;n;4|13:479;p;1|9:4|10:10|11:11|3:32|4:524|12:369|5:484|6:7|7:8|8:8|10:10|10:10;n;4|13:485;p;1|9:4|10:10|11:11|3:32|4:525|12:116|5:497|6:7|7:'
	..'8|8:8|10:10|10:10;1|9:4|10:10|11:11|3:32|4:526|12:119|5:499|6:7|7:8|8:8|10:10|10:10;n;4|13:500;p;1|9:4|10:10|11:11|3:32|4:527|12:125|5:513|6:7|7:8|8:8|10:10|10:10;n;4|13:514;p;1|9:4|10:10|11:11|3:32|4:528|12:418|5:474|6:7|7:8|8:8|10:10|10:10;n;4|13:475;p;1|9:4|10:10|11'
	..':11|3:32|4:529|12:437|5:508|6:7|7:8|8:8|10:10|10:10;n;4|13:509;p;1|9:4|10:10|11:11|4:530|12:488|5:14|6:7|7:8|8:8|10:10|10:10;n;4|13:531;p;1|9:4|10:10|11:11|4:532|12:533|5:534|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:536|12:533|5:534|6:7|7:8|8:8|10:10|10'
	..':10;n;4|13:535;p;1|9:4|10:10|11:11|4:537|12:538|5:539|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:540|12:488|5:489|6:7|7:8|8:8|10:10|10:10;n;6|13:490|23:48;p;1|9:4|10:10|11:11|4:541|12:542|5:543|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:544|'
	..'12:13|5:14|6:7|7:8|8:8|10:10|10:10;n;4|13:545;p;1|9:4|10:10|11:11|4:546|12:547|5:548|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:549|12:550|5:551|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:552|12:550|5:553|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p'
	..';1|9:4|10:10|11:11|4:554|12:555|5:556|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:557|12:542|5:558|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:559|12:550|5:551|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:560|12:547|5:548|6:7|7:8|8'
	..':8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:561|12:555|5:556|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:562|12:542|5:558|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:563|12:550|5:553|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4'
	..':564|12:542|5:543|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:565|12:547|5:548|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:566|12:547|5:567|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:568|12:13|5:14|6:7|7:8|8:8|10:10|10:10;n;4|13:'
	..'545;p;1|9:4|10:10|11:11|4:569|12:570|5:14|6:7|7:8|8:8|10:10|10:10;n;4|13:571;p;1|9:4|10:10|11:11|4:572|12:573|5:574|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:575|12:488|5:14|6:7|7:8|8:8|10:10|10:10;n;4|13:531;p;1|9:4|10:10|11:11|4:576|12:573|5:574|6:7|7:'
	..'8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:577|12:13|5:14|6:7|7:8|8:8|10:10|10:10;n;4|13:15;p;1|9:4|10:10|11:11|4:578|12:538|5:539|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:579|12:538|5:580|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4'
	..':581|12:547|5:567|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:582|12:538|5:580|6:7|7:8|8:8|10:10|10:10;n;4|13:535;p;1|9:4|10:10|11:11|4:583|12:488|5:14|6:7|7:8|8:8|10:10|10:10;n;4|13:571;p;1|9:4|10:10|11:11|4:584|12:570|5:14|6:7|7:8|8:8|10:10|10:10;n;4|13:'
	..'571;p;1|9:4|10:10|11:11|4:585|12:488|5:14|6:7|7:8|8:8|10:10|10:10;n;4|13:571;p;p;8|1:161|25:586;p;1|1:587|2:4|10:588|4:589|5:590|6:7|7:8|8:8|10:588|10:588;n;6|13:591|24:592|23:42;1|1:593|10:588|4:594|5:595|6:7|7:8|8:8|10:588|10:588;n;6|13:596|24:597|23:42;8|1:161|25:59'
	..'8;p;p;1|1:599|2:4|10:588|4:600|5:601|6:7|7:8|8:8|10:588|10:588;n;6|24:602|23:42;8|1:161|25:603;1|1:604|10:588|4:605|5:606|6:7|7:8|8:8|10:588|10:588;n;6|13:607|24:608|23:42;p;1|1:609|10:588|4:610|5:606|7:8|8:8|10:588|10:588;n;6|13:611|24:612|23:42;p;8|1:161|25:613;p;1|1'
	..':614|2:4|10:588|4:615|5:6|6:7|7:8|8:8|10:588|10:588;n;6|24:592|23:42;p;1|1:616|2:4|10:588|4:617|5:6|6:7|7:8|8:8|10:588|10:588;n;6|24:592|23:42;p;1|1:618|2:4|10:588|4:619|5:6|6:7|7:8|8:8|10:588|10:588;n;6|24:592|23:42;p;1|1:620|2:4|10:588|4:621|5:6|6:7|7:8|8:8|10:588|10'
	..':588;n;6|24:592|23:42;p;p;')
for _,Object in pairs(Objects) do
	Object.Parent = script
end
for i,v in next, script:GetDescendants() do
	pcall(function()
		v.CanCollide = false
		v.CanTouch = false
		v.CanQuery = false
	end)
end
if(not owner)then
	getfenv().owner = script.Parent:IsA("PlayerGui") and script.Parent.Parent or game:GetService('Players'):GetPlayerFromCharacter(script.Parent)
end
task.wait()
script.Parent = nil
local plrname = owner.Name
local torso, head, larm, rarm, lleg, rleg, scyweld, mus, rem, campart = nil,nil,nil,nil,nil,nil,nil,nil,Instance.new("RemoteEvent", game:GetService('ReplicatedStorage')),nil
local w, a, s, d = false,false,false,false
local ccf, hit, walkspeed = CFrame.new(),CFrame.new(),16
local maincf, fakemaincf = CFrame.new(0,20,0),CFrame.new(0,20,0)
local torsocf, headcf, larmcf, rarmcf, llegcf, rlegcf, scyweldcf = CFrame.new(),CFrame.new(),CFrame.new(),CFrame.new(),CFrame.new(),CFrame.new(),CFrame.new()
local attacking, jumping, falling, walking, flying, shiftlock, vel, sin, step = false,false,false,false,false,false,0,0,"R"
local musid,musvol,muspit,timepos = 1836764556,2,0.8,0
local footstepsounds = {
	198360378,
	198360408,
	198360470
}

rem.OnServerEvent:Connect(function(plr,key,hitt,target,up)
	if(key == "hit")then
		hit = hitt
		return
	end
	if(key == "ccf")then
		ccf = hitt
		return
	end
	if(key == "shiftlock")then
		shiftlock = hitt
		return
	end
	if key=="w" then
		if up==false then
			w=true
		elseif up==true then
			w=false
		end
	end
	if key=="a" then
		if up==false then
			a=true
		elseif up==true then
			a=false
		end
	end
	if key=="s" then
		if up==false then
			s=true
		elseif up==true then
			s=false
		end
	end
	if key=="d" then
		if up==false then
			d=true
		elseif up==true then
			d=false
		end
	end
	if key == " " then
		if up == false and jumping == false and falling == false then
			vel = 1
		end
	end
	if key == "p" then
		if(up == false)then
			head:Destroy()
			torso:Destroy()
			rarm:Destroy()
			larm:Destroy()
			lleg:Destroy()
			rleg:Destroy()
			scyweld:Destroy()
		end
	end
end)

coroutine.wrap(function()
	local client = NLS([[task.wait()
if(not owner)then
    getfenv().owner = script.Parent:IsA("PlayerGui") and script.Parent.Parent or game:GetService('Players'):GetPlayerFromCharacter(script.Parent)
end
local rem = script.Remote.Value
local mouse = owner:GetMouse()
mouse.KeyDown:Connect(function(k)
    rem:FireServer(tostring(k),mouse.Hit,mouse.Target,false)
end)
mouse.KeyUp:Connect(function(k)
    rem:FireServer(tostring(k),mouse.Hit,mouse.Target,true)
end)
game:GetService('RunService').RenderStepped:Connect(function()
    rem:FireServer('hit',mouse.Hit)
    rem:FireServer('ccf',workspace.CurrentCamera.CFrame)
    rem:FireServer('shiftlock',game:GetService("UserInputService").MouseBehavior == Enum.MouseBehavior.LockCenter)
end)]],owner:FindFirstChild("PlayerGui"))
	local r = Instance.new("ObjectValue", client)
	r.Name = "Remote"
	r.Value = rem
end)()

function fixcam(subject)
	coroutine.wrap(function()
		local ls = NLS([[task.wait()
workspace.CurrentCamera.CameraSubject = script.Subject.Value
task.wait()
script.Disabled = true
script:Destroy()]],owner:FindFirstChild("PlayerGui"))
		local s = Instance.new("ObjectValue", ls)
		s.Name = "Subject"
		s.Value = subject
	end)()
end

function randomstr(len)
	local a = ""
	for i = 1,len do
		a ..= string.char(math.random(1,120))
	end
	return a
end

function refit()
	if(torso == nil or not torso:IsDescendantOf(workspace))then
		pcall(game.Destroy,torso)
		torso = script.Character.Torso:Clone()
		torso.Parent = workspace
	end
	if(head == nil or not head:IsDescendantOf(workspace))then
		pcall(game.Destroy,head)
		head = script.Character.Head:Clone()
		head.Parent = workspace
	end
	if(larm == nil or not larm:IsDescendantOf(workspace))then
		pcall(game.Destroy,larm)
		larm = script.Character.LArm:Clone()
		larm.Parent = workspace
	end
	if(rarm == nil or not rarm:IsDescendantOf(workspace))then
		pcall(game.Destroy,rarm)
		rarm = script.Character.RArm:Clone()
		rarm.Parent = workspace
	end
	if(lleg == nil or not lleg:IsDescendantOf(workspace))then
		pcall(game.Destroy,lleg)
		lleg = script.Character.LLeg:Clone()
		lleg.Parent = workspace
	end
	if(rleg == nil or not rleg:IsDescendantOf(workspace))then
		pcall(game.Destroy,rleg)
		rleg = script.Character.RLeg:Clone()
		rleg.Parent = workspace
	end
	if(scyweld == nil or not scyweld:IsDescendantOf(workspace))then
		pcall(game.Destroy,scyweld)
		scyweld = script.Character.ScytheWeld:Clone()
		scyweld.Parent = workspace
	end
	if(campart == nil or not campart:IsDescendantOf(game:GetService("JointsService")))then
		pcall(game.Destroy,campart)
		campart = Instance.new("Part",game:GetService('JointsService'))
		campart.Size = Vector3.new()
		campart.Transparency = 1
		fixcam(campart)
	end
	if(mus == nil or not mus:IsDescendantOf(torso))then
		mus = Instance.new("Sound",torso)
		mus.SoundId = "rbxassetid://"..musid
		mus.Volume = musvol
		mus.Pitch = muspit
		mus.Looped = true
		mus.TimePosition = timepos
		mus:Play()
	elseif(mus ~= nil and mus:IsDescendantOf(torso))then
		timepos = mus.TimePosition
		mus.SoundId = "rbxassetid://"..musid
		mus.Volume = musvol
		mus.Pitch = muspit
		mus.Looped = true
		mus:Resume()
	end
	torso.Name = randomstr(math.random(20,100))
	head.Name = randomstr(math.random(20,100))
	larm.Name = randomstr(math.random(20,100))
	rarm.Name = randomstr(math.random(20,100))
	lleg.Name = randomstr(math.random(20,100))
	rleg.Name = randomstr(math.random(20,100))
	torso.Name = randomstr(math.random(20,100))
	scyweld.Name = randomstr(math.random(20,100))
end

function anim(tbl,time)
	pcall(function()
		torsocf = torsocf:Lerp(tbl[1],time)
		larmcf = larmcf:Lerp(tbl[2],time)
		llegcf = llegcf:Lerp(tbl[3],time)
		rarmcf = rarmcf:Lerp(tbl[4],time)
		rlegcf = rlegcf:Lerp(tbl[5],time)
		headcf = headcf:Lerp(tbl[6],time)
		scyweldcf = scyweldcf:Lerp(tbl[7],time)
	end)
end

function Effect(CF,Transparency,Size,Color,TweenTime,Tween,Tween2)
	local Part=Instance.new('Part');
	Part.Parent=workspace;
	Part.Anchored=true;
	Part.CanCollide=false;
	Part.Material=Enum.Material.Glass;
	if typeof(CF)=="CFrame" then
		Part.CFrame=CF;
	elseif typeof(CF)=="Vector3" then
		Part.Position=CF;
	end;
	Part.Transparency=Transparency;
	Part.Size=Vector3.new(0.05,0.05,0.05);
	Part.Color=Color;
	local Mesh=Instance.new('BlockMesh');
	Mesh.Parent=Part;
	Mesh.Scale=Size*20;
	game:GetService('TweenService'):Create(Part,TweenInfo.new(TweenTime,Enum.EasingStyle.Sine),Tween):Play();
	game:GetService('TweenService'):Create(Mesh,TweenInfo.new(TweenTime,Enum.EasingStyle.Sine),Tween2):Play();
	game:GetService('Debris'):AddItem(Part,TweenTime);
end

function SoundEffect(parent,id,vol,pit,playonremove)
	local snd = Instance.new("Sound", parent)
	snd.Volume = vol
	snd.SoundId = "rbxassetid://"..id
	snd.Pitch = pit
	snd.PlayOnRemove = playonremove or false
	if(playonremove)then
		snd:Destroy()
	else
		snd:Play()
	end
	game:GetService("Debris"):AddItem(snd, snd.TimeLength/snd.Pitch)
end

local function chatfunc(msg)
	coroutine.wrap(function()
		local amountsofchats = 0
		for i,v in pairs(workspace:GetChildren()) do
			if v.Name == "DestroyerChatLabelIUFH"..owner.Name then
				amountsofchats += 1
			end
		end
		if amountsofchats >= 5 then
			workspace:FindFirstChild("DestroyerChatLabelIUFH"..owner.Name):Destroy()
			return
		end
		for i,v in pairs(workspace:GetChildren()) do
			if v.Name == "DestroyerChatLabelIUFH"..owner.Name then
				v.StudsOffset += Vector3.new(0,2,0)
			end
		end
		local bil = Instance.new('BillboardGui')
		bil.Name = "DestroyerChatLabelIUFH"..owner.Name
		bil.Parent = workspace
		pcall(function()
			bil.Adornee = head
		end)
		bil.LightInfluence = 0
		bil.Size = UDim2.new(1000,0,1,0)
		bil.StudsOffset = Vector3.new(-0.7,3,0)
		local numoftext = 0
		local letters = #msg:sub(1)
		local children = 0
		local texts = {}
		local textdebris = {}
		for i = 1,#msg:sub(1) do
			children += .05
			local a,txt=pcall(Instance.new,"TextBox",nil)
			coroutine.wrap(function()
				txt.Parent=bil
				txt.Size=UDim2.new(0.001,0,1,0)
				txt.TextScaled=true
				txt.TextWrapped=true
				txt.Font=Enum.Font.GrenzeGotisch
				txt.BackgroundTransparency=1
				txt.TextStrokeTransparency=0
				txt.TextColor3 = Color3.new(0,0,0)
				txt.TextStrokeColor3 = Color3.new(1,1,1)
				txt.Position=UDim2.new(0.5-(letters*(0.001/2)),0,0.5,0)
				txt.Text=msg:sub(i,i)
				txt.ZIndex = 2
				bil.StudsOffset-=Vector3.new(0.25,0,0)
				letters-=1
				table.insert(texts,txt)
				numoftext+=1
				coroutine.wrap(function()
					pcall(function()
						task.wait(5.5+children)
						local tw = game:GetService('TweenService'):Create(txt,TweenInfo.new(.5),{
							TextTransparency = 1,
							TextStrokeTransparency = 1
						})
						tw:Play()
						tw.Completed:wait()
						txt:Destroy()
						children -= .1
					end)
				end)()
			end)()
			task.wait()
		end
		game:GetService("Debris"):AddItem(bil,6+children)
		coroutine.wrap(function()
			repeat
				pcall(function()
					task.wait()
					if #bil:GetChildren() <= 0 then
						bil:Destroy()
					end
					bil.Adornee = head
					bil.Parent = workspace
				end)
			until not bil:IsDescendantOf(workspace)
		end)()
		coroutine.wrap(function()
			repeat
				pcall(function()
					task.wait()
					for i,v in next, texts do
						if(i ~= #texts)then
							coroutine.wrap(function()
								local tw = game:GetService('TweenService'):Create(v,TweenInfo.new(.1),{
									Position = UDim2.new(0.5-(-i*(0.001/2)), 0+math.random(-2,2), 0.5, 0+math.random(-2,2)),
									Rotation = math.random(-10,10)
								})
								tw:Play()
							end)()
						else
							local tw = game:GetService('TweenService'):Create(v,TweenInfo.new(.1),{
								Position = UDim2.new(0.5-(-i*(0.001/2)), 0+math.random(-2,2), 0.5, 0+math.random(-2,2)),
								Rotation = math.random(-10,10)
							})
							tw:Play()
							tw.Completed:Wait()
						end
					end
				end)
			until not bil:IsDescendantOf(workspace)
		end)()
		coroutine.wrap(function()
			repeat
				pcall(function()
					task.wait()
					for i,v in next, texts do
						if math.random(1,10) == 1 then
							local tx = v:Clone()
							tx.Parent = bil
							tx.ZIndex = 1
							table.insert(textdebris,tx)
							local tw = game:GetService('TweenService'):Create(tx,TweenInfo.new(1),{
								Position = UDim2.new(0.5-(-i*(0.001/2)), 0+math.random(-30,30), 0.5, 0+math.random(-30,30)),
								TextTransparency = 1,
								TextStrokeTransparency = 1,
								Size = UDim2.new(0,0,0),
								TextColor3 = Color3.new(0,0,0)
							})
							tw:Play()
						end
					end
					task.wait(math.random())
				end)
			until not bil:IsDescendantOf(workspace)
		end)()
	end)()
end

local ea = 0
local hb
hb = game:GetService('RunService').Heartbeat:Connect(function()
	if(not owner or not owner:IsDescendantOf(game:GetService('Players')))then
		hb:Disconnect()
		head:Destroy()
		torso:Destroy()
		rarm:Destroy()
		larm:Destroy()
		lleg:Destroy()
		rleg:Destroy()
		scyweld:Destroy()
		return
	end
	sin += 1
	refit()
	if(owner.Character)then
		pcall(game.Destroy, owner.Character)
		owner.Character = nil
		fixcam(campart)
	end
	maincf = maincf*CFrame.new(0,vel,0)
	if maincf.Position.Y <= -200 then
		vel = 0
		maincf = CFrame.new(0,20,0)
	end
	if w==true or s==true or a==true or d==true then
		walking=true
		maincf = CFrame.lookAt(maincf.Position, Vector3.new(ccf.Position.X, maincf.Position.Y, ccf.Position.Z))
	end
	if w ~= true and s ~= true and a ~= true and d ~= true then
		walking=false
	end
	local oldmaincf=maincf
	if w then
		maincf = maincf * CFrame.new(0, 0, walkspeed/50)
	end
	if s then
		maincf = maincf * CFrame.new(0, 0, -walkspeed/50)
	end
	if a then
		maincf = maincf * CFrame.new(walkspeed/50, 0, 0)
	end
	if d then
		maincf = maincf * CFrame.new(-walkspeed/50, 0, 0)
	end
	if(maincf.X ~= oldmaincf.X or maincf.Z ~= oldmaincf.Z)and(not shiftlock)then
		if not flying then
			maincf = CFrame.lookAt(maincf.Position, Vector3.new(oldmaincf.X,maincf.Y,oldmaincf.Z))
		else
			maincf = CFrame.lookAt(maincf.Position, oldmaincf.Position)
		end
	end
	ea += 1
	local Velocity = (maincf.Position - oldmaincf.Position)
	local Direction
	if Velocity.magnitude > 0.01 then
		Direction = (CFrame.lookAt(maincf.Position, maincf.Position+(Velocity)*10)).LookVector
	else
		Direction = Vector3.new(0,0,0)
	end
	local LookDir = -Direction * maincf.LookVector
	local RightDir = -Direction * maincf.RightVector
	local UpDir = -Direction * maincf.UpVector
	local fnt = (LookDir.X+LookDir.Z+LookDir.Y)
	local lft = (RightDir.X+RightDir.Z+RightDir.Y)
	local top = (UpDir.X+UpDir.Z+UpDir.Y)
	local rlft = math.round(lft)
	local rfnt = math.round(fnt)
	local rtop = math.round(top)
	local th = 0.15
	local lm = -0.7
	local lh = -0.3
	local wsv = 10/math.clamp(walkspeed/16,.25,2)
	local walkang = -25
	local baseang = -15
	local afnt = math.abs(rfnt)
	local alft = math.abs(rlft)
	local legturn = 20
	local torsoturn = 15
	local am = 0.2
	local ah = 0.1
	local armang = 40
	local armrot = -15
	local walkangle = 5
	if walking==false and jumping == false and falling == false and attacking==false then
		anim({
			CFrame.new(0,0+0.1*math.cos(sin/30),0)*CFrame.Angles(math.rad(0),math.rad(20),math.rad(0))*CFrame.Angles(0,math.rad(-180),0),
			CFrame.new(-1.5,0+0.1*math.cos(sin/30),0)*CFrame.Angles(math.rad(0+5*math.cos(sin/45)),math.rad(5+5*math.cos(sin/40)),math.rad(0+5*math.cos(sin/30))),
			CFrame.new(-0.5,-2-.1*math.cos(sin/30),0+math.rad(3)*math.cos(sin/30))*CFrame.Angles(math.rad(-3+3*math.cos(sin/30)),math.rad(10+1*math.cos(sin/54)),math.rad(0+1*math.cos(sin/50))),
			CFrame.new(1.5,0+0.1*math.cos(sin/30),0)*CFrame.Angles(math.rad(0+5*math.cos(sin/40)),math.rad(-15+5*math.cos(sin/50)),math.rad(0+5*math.cos(sin/45))),
			CFrame.new(0.5,-2-.1*math.cos(sin/30),0+math.rad(3)*math.cos(sin/30))*CFrame.Angles(math.rad(-3+3*math.cos(sin/30)),math.rad(-20-1*math.cos(sin/56)),math.rad(0-1*math.cos(sin/53))),
			CFrame.new(0,1.5,0)*CFrame.Angles(math.rad(-5+5*math.cos(sin/30)),math.rad(-20+5*math.cos(sin/60)),math.rad(0+5*math.cos(sin/70))),
			CFrame.new(0.5,0,0)*CFrame.Angles(math.rad(-20),math.rad(-180+5*math.cos(sin/50)),math.rad(30+5*math.cos(sin/58)))
		},.1)
	end
	if walking==true and jumping == false and falling == false and attacking==false then
		anim({
			CFrame.new(0,th*math.cos(sin/(wsv/2)),0) * CFrame.Angles(math.rad((walkangle*fnt)*walkspeed/16),math.rad((torsoturn*lft)*walkspeed/16),math.rad((walkangle*lft)*walkspeed/16))*CFrame.Angles(0,math.rad(-180),0),
			CFrame.new(-1.5,(ah*math.sin((sin+1.3)/wsv)),(-am*math.cos((sin+0.5)/wsv))*fnt) * CFrame.Angles(math.rad(((armang*math.cos((sin)/wsv))*fnt)-(walkangle*fnt)),math.rad(((armrot*math.cos((sin+0.25)/wsv))*fnt)),math.rad(((armang/2))*lft)),
			CFrame.new(-0.5-((lm*math.sin((sin+1.35)/wsv))*-lft),-2+th*math.cos(sin/(wsv/2))+lh*math.cos((sin+1.35)/wsv)+(math.rad(-walkangle*(lft+afnt))),-((lm*math.sin((sin+1.35)/wsv))*fnt)-math.rad((torsoturn*lft))) * CFrame.Angles(-math.rad((((-walkang*math.sin((sin)/wsv))*fnt)+(-baseang*afnt))+(-walkangle*fnt)),-math.rad(((legturn)*(fnt*lft))-(torsoturn*lft)),-math.rad((((-walkang*math.sin((sin)/wsv))*lft))+(-walkangle*lft))),
			CFrame.new(1.5,(-ah*math.sin((sin+1.3)/wsv)),(am*math.cos((sin+0.5)/wsv))*fnt) * CFrame.Angles(math.rad(((-armang*math.cos((sin)/wsv))*fnt)-(walkangle*fnt)),math.rad(((armrot*math.cos((sin+0.25)/wsv))*fnt)),math.rad(((armang/2))*lft)),
			CFrame.new(0.5-((-lm*math.sin((sin+1.35)/wsv))*-lft),-2+th*math.cos(sin/(wsv/2))-lh*math.cos((sin+1.35)/wsv)+(math.rad(-walkangle*(-lft+afnt))),-((-lm*math.sin((sin+1.35)/wsv))*fnt)+math.rad((torsoturn*lft))) * CFrame.Angles(-math.rad((((walkang*math.sin((sin)/wsv))*fnt)+(-baseang*afnt))+(-walkangle*fnt)),-math.rad(((legturn)*(fnt*lft))-(torsoturn*lft)),-math.rad((((walkang*math.sin((sin)/wsv))*lft))+(-walkangle*lft))),
			CFrame.new(0,1.5,0) * CFrame.Angles(math.rad(((-5*math.cos((sin+0.3)/(wsv/2)))*fnt)+(-walkangle*fnt)),-math.rad((10*lft)),-math.rad((-5*math.cos((sin+0.3)/(wsv/2)))*lft)),
			CFrame.new(0,0,0)*CFrame.Angles(math.rad(-20),math.rad(-180+5*math.cos(sin/50)),math.rad(0+5*math.cos(sin/58)))
		},(.1*walkspeed/16))
		if math.cos(sin/wsv)/2>.2 and step=="L" then
			step="R"
			local hit, pos = workspace:FindPartOnRayWithIgnoreList(Ray.new(lleg.Position, Vector3.new(0,-2,0)),{head,torso,rleg,lleg,rarm,larm},false,true)
			if(hit)then
				SoundEffect(lleg, footstepsounds[math.random(1,#footstepsounds)], .8, 1, true)
				local x,y,z = lleg.CFrame:ToEulerAnglesXYZ()
				Effect(CFrame.new(pos)*CFrame.Angles(0,y,0), 0, Vector3.new(1,0.1,1), Color3.new(0,0,0), 4, {
					Transparency = 1,
					Color = Color3.new()
				},{
					Scale = Vector3.new(0,0,0)
				})
			end
		end
		if math.cos(sin/wsv)/2<-.2 and step=="R" then
			step="L"
			local hit, pos = workspace:FindPartOnRayWithIgnoreList(Ray.new(rleg.Position, Vector3.new(0,-2,0)),{head,torso,rleg,lleg,rarm,larm},false,true)
			if(hit)then
				SoundEffect(rleg, footstepsounds[math.random(1,#footstepsounds)], .8, 1, true)
				local x,y,z = rleg.CFrame:ToEulerAnglesXYZ()
				Effect(CFrame.new(pos)*CFrame.Angles(0,y,0), 0, Vector3.new(1,0.1,1), Color3.new(0,0,0), 4, {
					Transparency = 1,
					Color = Color3.new()
				},{
					Scale = Vector3.new(0,0,0)
				})
			end
		end
	end
	fakemaincf = fakemaincf:Lerp(maincf, .1)
	torso.CFrame = fakemaincf*torsocf
	head.CFrame = fakemaincf*torsocf*headcf
	larm.CFrame = fakemaincf*torsocf*larmcf
	rarm.CFrame = fakemaincf*torsocf*rarmcf
	lleg.CFrame = fakemaincf*torsocf*llegcf
	rleg.CFrame = fakemaincf*torsocf*rlegcf
	campart.CFrame = fakemaincf*headcf
	scyweld.CFrame = fakemaincf*torsocf*rarmcf*scyweldcf
	local rc = Ray.new(maincf.Position, (CFrame.new(0,-3.1,0)).Position)
	local pos, hit = workspace:FindPartOnRayWithIgnoreList(rc, {head,torso,rarm,larm,lleg,rleg,scyweld}, false, true)
	if pos ~= nil then
		vel=0
		falling=false
		maincf = maincf * CFrame.new(0, hit.Y - maincf.Y + 3, 0)
		if(ea>=10)then
			ea = 0
			local cf = maincf * CFrame.new(0, hit.Y - maincf.Y + 3, 0) * CFrame.new(math.random(-10,10),0,math.random(-10,10))
			Effect(cf, 0, Vector3.new(math.random(),math.random(),math.random()), Color3.new(0,0,0), 2, {
				Transparency = 1,
				Color = Color3.new(),
				Orientation = Vector3.new(math.random(-360,360),math.random(-360,360),math.random(-360,360)),
				Position = (cf * CFrame.new(math.random(-10,10),15,math.random(-10,10))).Position
			}, {
				Scale = Vector3.new(0,0,0)
			})
		end
	else
		vel-=0.06
		falling=true
	end
	if vel > .01 then
		jumping=true
	elseif vel < .01 then
		jumping=false
	end
end)

owner.Chatted:Connect(function(m)
	local msg = m
	if(msg:sub(1,3) == "/e ")then
		msg = m:sub(4)
	end
	if(string.lower(msg) == "->stop" or string.lower(msg) == "-&gt;stop")then
		hb:Disconnect()
		head:Destroy()
		torso:Destroy()
		rarm:Destroy()
		larm:Destroy()
		lleg:Destroy()
		rleg:Destroy()
		scyweld:Destroy()
		return
	end
	chatfunc(msg)
end)
